# Любопытная игра шахматы
def knight_move(*args):
    '''
    knight_move \t Ход конем ("Г" - образно)
    1 и 2 аргумент \t Координата положения коня
    3 и 4 аргумент \t Куда предполагается сделать ход
    result \t \t Возвращает True если можем сходить и False если нет
    '''
    return (args[0] - args[2]) ** 2 + (args[1] - args[3]) ** 2 == 5

def bishop_move(*args):
    '''
    knight_move \t Ход слоном (диагональ)
    1 и 2 аргумент \t Координата положения слона
    3 и 4 аргумент \t Куда предполагается сделать ход
    result \t \t Возвращает True если можем сходить и False если нет
    '''
    return args[0] + args[1] == args[2] + args[3] or args[0] - args[1] == args[2] - args[3]

def rook_move(*args):
    '''
    knight_move \t Ход ладьи (горизонталь/вертикаль)
    1 и 2 аргумент \t Координата положения ладьи
    3 и 4 аргумент \t Куда предполагается сделать ход
    result \t \t Возвращает True если можем сходить и False если нет
    '''
    return args[0] == args[2] or args[1] == args[3]

def queen_move(*args):
    '''
    knight_move \t Ход ферзя - королева (горизонталь/вертикаль/диагональ)
    1 и 2 аргумент \t Координата положения ферзя
    3 и 4 аргумент \t Куда предполагается сделать ход
    result \t \t Возвращает True если можем сходить и False если нет
    '''
    return bishop_move(*args) or rook_move(*args)


